<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chris.omgandroid.thisisatest">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:isScrollContainer="false"
 />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/textView"
            android:background="#b9f408"
            android:layout_alignParentBottom="true"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView"
            android:background="#9a6f90"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView3"
            android:background="#b9f408"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView2"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView3"
            android:onClick="Show_Settings"/>


</RelativeLayout>
